body 
	background-color: #9f9f9f
	font-family: 'Source Sans Pro', sans-serif
	font-size: 18px

nav 
	width: 100%
	height: 50px
	background-color: #333a3b

.search-container
	width: 90%
	margin: 0 auto
	position: relative

.input-group
	float: right
	width: 20%
	margin-top: 12px

#submit-button 
	height: 25px
	position: relative
	outline: none

.fa-search 
	position: absolute
	top: 50%
	right: 50%
	margin-top: -8px
	margin-right: -6px

.all-container 
	width: 90%
	margin: 0 auto
	background-color: #fff
	padding: 20px
	position: relative

#playlist 
	+display(flex)
	+align-items(center)
	width: 70%
	height: 30px

.search-title 
	margin: 0 
	width: 30%
	text-transform: capitalize
	float: left

#sub-nav
	width: 70%
	height: 100%
	background-color: #3bc3dc

#artist-search 
	font-size: .9em
	height: 25px

.content-wrapper 
	width: 70%

.content 
	padding: 20px
	padding-left: 0
	border-bottom: 1px solid #9f9f9f

.art 
	width: 100%
	height: 100%
	float: left


.artwork-container 
	width: 100px
	height: 100px
	float: left
	position: relative


.artwork-container:hover::after 
    position: absolute
    z-index: 1
    background-color: black
    opacity: 0.5
    left: 0
    top: 0
    height: 100%
    width: 100%
    content: ''


.play-button-img 
	position: absolute
	z-index: 2
	opacity: 0.5
	top: 50%
	left: 50%
	margin-top: -12px
	margin-left: -10px
	width: 0px
	height: 0px
	border-top: 15px solid transparent
	border-bottom: 15px solid transparent
	border-left: 22px solid #fff
	display: none


.artwork-container:hover .play-button-img 
	display: block


.play-button-img:hover 
	opacity: 1


.song 
	float: left
	margin: 10px
	margin-top: 40px


.clearfix 
	overflow: auto
	zoom: 1

/*audio-controls*/

.audio-controls 
	position: relative


.control-wrapper 
	position: fixed
	z-index: 3
	bottom: 0
	width: 100%
	height: 50px
	background-color: #333a3b






